{
    "dataset_reader": {
        "type": "preco",
        "max_span_width": 30,
        "token_indexers": {
            "tokens": {
                "type": "pretrained_transformer_mismatched",
                "max_length": 128,
                "model_name": "bert-base-uncased"
            }
        }
    },
    "model": {
        "type": "coref",
        "antecedent_feedforward": {
            "activations": "relu",
            "dropout": 0.2,
            "hidden_dims": 150,
            "input_dim": 4784,
            "num_layers": 2
        },
        "context_layer": {
            "type": "lstm",
            "bidirectional": true,
            "hidden_size": 200,
            "input_size": 768,
            "num_layers": 1
        },
        "feature_size": 20,
        "initializer": {
            "regexes": [
                [
                    ".*linear_layers.*weight",
                    {
                        "type": "xavier_normal"
                    }
                ],
                [
                    ".*scorer._module.weight",
                    {
                        "type": "xavier_normal"
                    }
                ],
                [
                    "_distance_embedding.weight",
                    {
                        "type": "xavier_normal"
                    }
                ],
                [
                    "_span_width_embedding.weight",
                    {
                        "type": "xavier_normal"
                    }
                ],
                [
                    "_context_layer._module.weight_ih.*",
                    {
                        "type": "xavier_normal"
                    }
                ],
                [
                    "_context_layer._module.weight_hh.*",
                    {
                        "type": "orthogonal"
                    }
                ]
            ]
        },
        "lexical_dropout": 0.5,
        "max_antecedents": 100,
        "max_span_width": 30,
        "mention_feedforward": {
            "activations": "relu",
            "dropout": 0.2,
            "hidden_dims": 150,
            "input_dim": 1588,
            "num_layers": 2
        },
        "spans_per_word": 0.4,
        "text_field_embedder": {
            "token_embedders": {
                "tokens": {
                    "type": "pretrained_transformer_mismatched",
                    "max_length": 128,
                    "model_name": "bert-base-uncased"
                }
            }
        }
    },
    "train_data_path": "W:\\preco\\PreCo_1.0.tar\\PreCo_1.0\\train.jsonl",
    "validation_data_path": "W:\\preco\\PreCo_1.0.tar\\PreCo_1.0\\dev.jsonl",
    "test_data_path": "W:\\preco\\PreCo_1.0.tar\\PreCo_1.0\\test.jsonl",
    "trainer": {
        "cuda_device": -1,
        "grad_norm": 5.0,
        "learning_rate_scheduler": {
            "type": "reduce_on_plateau",
            "factor": 0.5,
            "mode": "max",
            "patience": 2
        },
        "model_save_interval": 500,
        "num_epochs": 5,
        "optimizer": {
            "type": "huggingface_adamw",
            "lr": 0.001,
            "parameter_groups": [
                [
                    [
                        ".*transformer.*"
                    ],
                    {
                        "lr": 1e-05
                    }
                ]
            ],
            "weight_decay": 0.01
        },
        "patience": 2,
        "validation_metric": "+coref_f1"
    },
    "data_loader": {
        "batch_sampler": {
            "type": "bucket",
            "batch_size": 1,
            "padding_noise": 0.0,
            "sorting_keys": [
                [
                    "text",
                    "tokens___token_ids"
                ]
            ]
        }
    }
}